{
  "name": "1021b_backendbarbie",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev":"tsx watch ./src/index.ts",
    "test": "vitest"
  },
  "author": "Vitória Paes",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "axios": "^1.5.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
